#Database url
className=com.mysql.jdbc.Driver
protocol=jdbc:mysql://
hostNamePort=192.168.12.15:5209
#hostNamePort=localhost:5219
scheme=sword_production
user=guoliufang
password=tiger2108
#Database sql
query_table=solution_history
insert_table=address_verify
object_type=com.tj.beans.ErrorsGrep
fields=*
groupBy=
orderBy=
#limit=
limit=
#whereCondition=solution_id in (100,101,102)|apil in (17,19)
whereCondition=solution_id in (100,101,102)
#whereFields whereFunctions whereFunctionParameters 处理where的等号表达式，而且必须保持数量的一致,null是占位符。。
whereFields=record_time,shell_code
#whereFields=record_time,apil
whereFunctions=date,null
#whereFunctions=date,power
#逗号分割函数，竖杠分割参数
whereFunctionParameters=null,null
#whereFunctionParameters=null,2
#sql    当不需要变量时，使用下面的东西。。无参数
sql=select * from solution_history limit 100;