did=did
record_time=record_time
solution_id=solution_id
reader=reader
writer=writer
shell_code=shell_code
prepare_kernel_cred=prepare_kernel_cred
commit_creds=commit_creds
tty_fasync=tty_fasync
ptmx_open=ptmx_open
tty_init_dev=tty_init_dev
tty_release=tty_release
ptmx_fops=ptmx_fops
ptmx_fops_address=ptmx_fops_address
hack_code=hack_code
sys_setresuid=sys_setresuid
hack_point=hack_point

error_100="reader or writer is not null"
error_101-102="reader or writer is null"
error_shell_code="shell_code is not 0"
error_address="at least one of the addresses is null"

pathName=/Users/LiuFangGuo/Documents/Tmp/errorsGrep.txt