did=did
record_time=record_time
solution_id=solution_id
reader=reader
writer=writer
shell_code=shell_code

address_prepare_kernel_cred=prepare_kernel_cred
address_commit_creds=commit_creds
address_tty_fasync=tty_fasync
address_ptmx_open=ptmx_open
address_tty_init_dev=tty_init_dev
address_tty_release=tty_release
address_ptmx_fops=ptmx_fops
address_hack_point=hack_point
address_ptmx_fops_address=ptmx_fops_address

hack_code=hack_code
sys_setresuid=sys_setresuid


error_100=方案100,reader or writer is not null
error_101-102=方案101-102,reader or writer is null
error_address=is null
dayAgo=-7
pathName=/tmp/errorsGrep.txt
#pathName=/Users/LiuFangGuo/Documents/Tmp/errorsGrep.txt